SoveticXeon/ZY.xaml

<Page x:Class="SoveticXeon.ZY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoveticXeon"
       xmlns:vm="clr-namespace:SoveticXeon.VievModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource vmmv}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZY">
    <Page.Resources>
        <vm:ZyVM x:Key="vmmv"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="0 0 0 0" >
                <Button x:Name="Back1" Content="↩" FontSize="20" Click="Back1_Click"/>
            </Grid>
            <Grid Height="430" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <Label Content="Список Хранилища"/>
                <ListView Grid.Row="1" ItemsSource="{Binding CPU}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Имя" 
                                 DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="150" Header="Цена" 
                                 DisplayMemberBinding="{Binding Coin}"/>
                            <GridViewColumn Width="150" Header="Модель"
                                         DisplayMemberBinding="{Binding Model}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="" Grid.Column="1"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Content="Изменить" Command="{Binding EddCPU}" x:Name="EDD" Height="70" />
                    <Button Content="Удалить" Command="{Binding DelCPU}" x:Name="DELL" Height="70" />
                    <Button Content="Добавить" Command="{Binding AddCPU}" x:Name="ADD" Height="70"  />
                    <TextBlock Text="наименование"/>
                    <TextBox x:Name="Name" />
                    <TextBlock Text="Цена" />
                    <TextBox x:Name="Coin" />
                    <TextBlock Text="Модель"/>
                    <TextBox x:Name="Model"/>

                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</Page>
